server.port=9001
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.expose=info, health,refresh
eureka.client.serviceUrl.defaultZone=http://localhost:9012/eureka/

mes-configs.limitDeProduits=3
