server.port=9001
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path= /actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

mes-configs.limitDeProduits=3
